<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.legovichmeneghelortes.centraleidroelettrica.CentraleController">
   <children>
      <HBox prefHeight="100.0" prefWidth="1280.0">
         <children>
            <Label prefHeight="100.0" prefWidth="1280.0" text="HOME">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="620.0" prefWidth="1280.0">
         <children>
            <LineChart prefHeight="620.0" prefWidth="1000.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </LineChart>
            <VBox prefHeight="620.0" prefWidth="280.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="280.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="101.0" prefWidth="140.0" text="Identifier:">
                                 <font>
                                    <Font name="Times New Roman" size="12.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <Label fx:id="identifier" alignment="CENTER" prefHeight="101.0" prefWidth="140.0">
                                 <font>
                                    <Font name="Times New Roman" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="101.0" prefWidth="140.0" text="Address:">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="address" alignment="CENTER" prefHeight="101.0" prefWidth="140.0">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="101.0" prefWidth="140.0" text="Province:">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="province" alignment="CENTER" prefHeight="101.0" prefWidth="140.0">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="101.0" prefWidth="140.0" text="Nominal Power:">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="nPower" alignment="CENTER" prefHeight="101.0" prefWidth="140.0">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="280.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="101.0" prefWidth="140.0" text="Active:" />
                        <Label fx:id="active" alignment="CENTER" prefHeight="101.0" prefWidth="140.0">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="120.0" prefWidth="280.0">
                     <children>
                        <Button fx:id="addRecord" mnemonicParsing="false" onAction="#newRecord" text="Add Record">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="delete" mnemonicParsing="false" onAction="#delete" text="Delete Central">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
