<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" styleClass="esperimento" stylesheets="@index.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <ListView prefHeight="939.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <LineChart scaleX="0.85" scaleY="0.85" style="-fx-background-color: white;" stylesheets="@index.css" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </LineChart>
   </center>
   <top>
      <HBox alignment="BASELINE_LEFT" prefHeight="100.0" prefWidth="1102.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="167.0" prefWidth="113.0" text="Logo" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="90.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="140.0" text="Add" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="595.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="120.0" prefWidth="140.0" text="Remove" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
