<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.legovichmeneghelortes.centraleidroelettrica.PrimaryController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="100.0" prefWidth="1080.0">
               <left>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="150.0" text="Logo" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <BorderPane.margin>
                        <Insets left="20.0" />
                     </BorderPane.margin>
                  </Label>
               </left>
               <right>
                  <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#switchToAdd" prefHeight="100.0" prefWidth="150.0" text="Add" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </right>
            </BorderPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="text" layoutX="24.0" layoutY="38.0" onKeyReleased="#search" prefHeight="25.0" prefWidth="153.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox prefHeight="620.0" prefWidth="1280.0">
         <children>
            <VBox prefHeight="620.0" prefWidth="1080.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1080.0">
                     <children>
                        <ChoiceBox fx:id="choice" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets left="70.0" />
                     </padding></HBox>
                  <LineChart prefHeight="570.0" prefWidth="1080.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                  </LineChart>
               </children>
            </VBox>
            <VBox prefHeight="620.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="list" prefHeight="620.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
